HOST=localhost
PORT=4004
BDCONFIG_CNXSTRING=postgres://apicloud:masterkey@localhost:5432/dbca
JWT_KEY_PASS=miclaveultrasecreta123*
JWT_EXPIRES_IN=600
LOGGER_CONFIG=./local_logs_config.json
API_LOGS=http://localhost:21541/api/v1/